[Unit]
Description=deis-phpmyadmin

[Service]
EnvironmentFile=/etc/environment
Environment=IMAGE=daocloud.io/cloudmario/deis-phpmyadmin:v1.0
TimeoutStartSec=20m
ExecStartPre=/bin/sh -c "docker history $IMAGE >/dev/null 2>&1 || flock -w 1200 /var/run/lock/alpine-pull docker pull $IMAGE"
ExecStartPre=/bin/sh -c "docker inspect phpmyadmin_v2.cmd.1 >/dev/null 2>&1 && docker rm -f phpmyadmin_v2.cmd.1 >/dev/null 2>&1 || true"
ExecStart=/bin/sh -c "docker run --name phpmyadmin_v2.cmd.1 --rm -p 10802:80 -e EXTERNAL_PORT=10802 -e HOST=$COREOS_PRIVATE_IPV4 $IMAGE"
ExecStop=-/usr/bin/docker exec phpmyadmin_v2.cmd.1 /app/bin/clean
ExecStop=-/usr/bin/docker stop phpmyadmin_v2.cmd.1
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
